# FreeClassFinder_Server

./: .gitignore  .project  Procfile  pom.xml
src/main/java/HelperFunctions/: UrlCaller.java
src/main/java/JsonParsers/: ClassReader.java  DepartmentListReader.java
src/main/java/JsonReaders/: ClassReader.java  DepartmentListReader.java
src/main/java/controllers/: MainController.java  OnStartup.java
src/main/java/models/: ClassModel.java  RoomTimesModel.java  StartEndTimes.java
src/main/java/sqlHandler/: SQLMain.java  SQLMainWrapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  main-servlet.xml  web.xml
src/main/webapp/jsp/: home.jsp
